    REACT_APP_FIREBASE_API_KEY=AIzaSyB-9ci-HXbOaCl4hEXcBenGAF14y8JjVdg
    REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-app-e5c72.firebaseapp.com
    REACT_APP_FIREBASE_PROJECTID=recipe-app-e5c72
    REACT_APP_FIREBASE_STORAGEBUCKET=recipe-app-e5c72.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDERID=742262289522
    REACT_APP_FIREBASE_APP_ID=1:742262289522:web:d2fc85b03e097b11e1beeb